org.joget.FormHashPlugin.FormHashSearch.pluginLabel=Form Column Search Hash Variable
org.joget.FormHashPlugin.FormHashSearch.pluginDesc=Form Lookup Hash Variable Plugin. Retrieve a column value from a form table with specific search criteria.
assist.FormLookup.example=Condition example: \"name=Cat,approver=Clark\"
assist.FormLookup.hashWithQuery=Display a value of a form field from form data table name with any field to lookup.